# rename-google-forms-image-downloads

A DOS batch file to rename image files downloaded from Google Forms submissions from the 'firstname_lastname - Firstname Lastname.jpg' format to the 'firstname_lastname .jpg' format.

Useful when attempting to standardize filenames for Microsoft Publisher cataloging

Make sure to place $rename.bat in the folder with all of the images
